# Whatsapp_UI_Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon_foreground.xml  chat_message_received_background.xml  chat_message_send_background.xml  ic_baseline_account_info_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_backup_24.xml  ic_baseline_block_24.xml  ic_baseline_call_24.xml  ic_baseline_call_disabled_24.xml  ic_baseline_change_number_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_help_outline_24_1.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_microphone_voice_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24_black.xml  ic_baseline_more_vert_24_pi_day.xml  ic_baseline_music_note_24.xml  ic_baseline_person_add_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_privacy_24.xml  ic_baseline_security_24.xml  ic_baseline_share_24.xml  ic_baseline_sms_24.xml  ic_baseline_star_24.xml  ic_baseline_theme_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_wallpaper_24.xml  ic_outline_circle_24.xml  (+8 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_all_contacts.xml  activity_app_info.xml  activity_chat_profile_info.xml  activity_chat_setting.xml  activity_enter_phone_number.xml  activity_full_screen_profile_picture.xml  activity_help_setting.xml  activity_linked_devices.xml  activity_main.xml  activity_main_welcome_screen.xml  activity_payment.xml  activity_profile_info_setup.xml  activity_setting_update_profile.xml  activity_settings.xml  (+16 more)
(+81 files in other folders)
