<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragments_bg_color"
    tools:context=".activities.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <!-- User Information -->
        <RelativeLayout
            android:id="@+id/settingsPagePersonalInformationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsPageProfilePictureContainer"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/profile_picture_bg_tint"
                app:cardCornerRadius="32dp">

                <ImageView
                    android:id="@+id/settingsPageProfilePicture"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/user_profile_picture_txt"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user"
                    app:tint="@color/profile_picture_tint_color"
                    tools:src="@drawable/user" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/settingsPageProfileAndStatusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/settingsPageQrCodeContainer"
                android:layout_toEndOf="@id/settingsPageProfilePictureContainer"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsPageProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/registered_user_name"
                    android:textColor="@color/chat_title_text_color"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/settingsPageStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="#8696a0"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="Don't be a CSS to my HTML, be JavaScript"
                    tools:textColor="#8696a0" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/settingsPageQrCodeContainer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_qr_code_24"
                    app:tint="#00a884"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </RelativeLayout>


        <!-- Horizontal Line -->
        <RelativeLayout
            android:id="@+id/settingPageHorizontalLine"
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:layout_below="@id/settingsPagePersonalInformationContainer"
            android:background="@color/settings_page_horizontal_line" />


        <!-- Vertical Linear Layout for Setting Options -->
        <LinearLayout
            android:id="@+id/settingsPageOptionsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingPageHorizontalLine"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainSettingAccountContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/settingsPageAccountIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:rotation="90"
                    android:rotationY="180"
                    android:src="@drawable/ic_baseline_vpn_key_24"
                    app:tint="#8696a0"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/settingsPageAccountIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:textColor="@color/settings_page_header_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/privacy_security_change_number"
                        android:textColor="#8696a0" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainSettingChatContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/settingsPageChatsIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_chat_24"
                    app:tint="#8696a0"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/settingsPageChatsIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chats"
                        android:textColor="@color/settings_page_header_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/theme_wallpaper_chat_history"
                        android:textColor="#8696a0" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/settingsPageNotificationIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_notifications_24"
                    app:tint="#8696a0"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/settingsPageNotificationIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications"
                        android:textColor="@color/settings_page_header_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/message_group_call_tones"
                        android:textColor="#8696a0" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/settingsPageStorageIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_data_usage_24"
                    app:tint="#8696a0"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/settingsPageStorageIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/storage_and_data"
                        android:textColor="@color/settings_page_header_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/network_usage_auto_download"
                        android:textColor="#8696a0" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainSettingHelpContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/settingsPageHelpIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    app:tint="#8696a0"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/settingsPageHelpIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help"
                        android:textColor="@color/settings_page_header_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/help_centre_contact_us_privacy_policy"
                        android:textColor="#8696a0" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainSettingInviteFriendContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/settingsPageInviteIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_group_24"
                    app:tint="#8696a0"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/settingsPageInviteIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_a_friend"
                        android:textColor="@color/settings_page_header_color"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <!-- Settings Page From container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsPageOptionsLinearLayout"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/settingsPageFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/made_with_by"
                android:textAlignment="center"
                android:textColor="#8696a0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsPageFrom"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:text="@string/settings_from_akhilesh_garg"
                android:textAlignment="center"
                android:textColor="@color/settings_page_header_color"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>