<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enter_phone_setup_bg"
    tools:context=".activities.ProfileInfoSetupActivity">

    <TextView
        android:id="@+id/profileInfoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/profile_info_text"
        android:textAlignment="center"
        android:textColor="@color/verify_your_number_title_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileInfoProvideInfoMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileInfoHeader"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:lines="2"
        android:text="@string/please_provide_your_name_and_an_optional_profile_photo"
        android:textAlignment="center"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profilePictureSelectorProfileInfo"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_below="@id/profileInfoProvideInfoMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/profile_info_camera_icon_bg__color"
        android:elevation="0dp"
        app:cardCornerRadius="72dp">

        <ImageView
            android:id="@+id/addPhotoProfileInfoSetup"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:contentDescription="@string/optional_profile_photo"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            app:tint="@color/profile_info_camera_icon_color" />

        <ProgressBar
            android:id="@+id/addPhotoProfileInfoSetupProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/profileInfoNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePictureSelectorProfileInfo"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:hint="@string/type_your_name_here"
        android:inputType="text"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/profileInfoNextButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/enter_number_next_btn_bg"
        android:text="@string/next_btn_text" />

    <RelativeLayout
        android:id="@+id/profileInfoProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>