<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragments_bg_color"
    tools:context=".activities.HelpSettingActivity">

    <RelativeLayout
        android:id="@+id/helpSettingsHelpCentreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/helpSettingsHelpCentreIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_baseline_help_outline_24"
            app:tint="#8696a0"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/helpSettingsHelpCentreIcon"
            android:text="@string/help_centre"
            android:textColor="@color/settings_page_header_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/helpSettingsPageContactUsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpSettingsHelpCentreContainer"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/helpSettingsPageContactUsIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_baseline_group_24"
            app:tint="#8696a0"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/helpSettingsPageContactUsIcon"
            android:text="@string/contact_us"
            android:textColor="@color/settings_page_header_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a1"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/helpSettingsPageContactUsIcon"
            android:text="@string/questions_need_help"
            android:textColor="@color/link_device_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/helpSettingsTermsAndPrivacyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpSettingsPageContactUsContainer"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/helpSettingsTermsAndPrivacyIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="21dp"
            android:src="@drawable/ic_baseline_account_info_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/helpSettingsTermsAndPrivacyIcon"
            android:text="@string/terms_and_privacy_policy"
            android:textColor="@color/settings_page_header_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/helpSettingsPageAppInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpSettingsTermsAndPrivacyContainer"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/helpSettingsPageAppInfoIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_outline_info_24"
            app:tint="#8696a0"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/helpSettingsPageAppInfoIcon"
            android:text="@string/app_info"
            android:textColor="@color/settings_page_header_color"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>