<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePictureContainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/statusProfilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/user_profile_picture_txt"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/chatTitleAndLastTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/profilePictureContainer">

            <TextView
                android:id="@+id/statusUploaderUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/chat_title_color"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap"
                tools:text="Status Name"
                tools:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatTitleAndLastTimeContainer"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/profilePictureContainer">

            <TextView
                android:id="@+id/statusUploadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="Today, 04:45 pm" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>