<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragments_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/userCurrentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="12dp"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:id="@+id/profilePictureContainer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/statusProfilePicture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/user_profile_picture_txt"
                    android:src="@drawable/user" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/chatTitleAndLastTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/profilePictureContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/my_status_text"
                    android:textColor="@color/chat_title_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chatTitleAndLastTimeContainer"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/profilePictureContainer">

                <TextView
                    android:id="@+id/statusUploadTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/tap_to_add_status_update_text" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recentStatusRecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userCurrentStatus"
            android:layout_marginTop="4dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/recentStatusUpdatesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/recent_updates_text"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentStatusRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recentStatusUpdatesTextView"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/status_rv_layout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewedStatusRecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentStatusRecyclerViewContainer"
            android:layout_marginTop="8dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/viewedStatusUpdatesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/recent_updates_text"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewedStatusRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewedStatusUpdatesTextView"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/status_rv_layout" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>